# S-Task

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrielcafe/stask/: App.java
app/src/main/java/com/adrielcafe/stask/adapter/: TaskAdapter.java
app/src/main/java/com/adrielcafe/stask/model/: Task.java
app/src/main/java/com/adrielcafe/stask/ui/: TaskEditActivity.java  TasksActivity.java
app/src/main/res/layout/: activity_task_edit.xml  activity_tasks.xml  list_item_task.xml
app/src/main/res/menu/: menu_task_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
